Project structure:

NutriGen_Bot/
│
├── backend/
│   ├── dataconnect/
│   │   ├── connector/
│   │   │   ├── connector.yaml
│   │   │   ├── mutations.gql
│   │   │   ├── queries.gql
│   │   ├── schema/
│   │   │   ├── schema.gql
│   │   │   ├── dataconnect.yaml
│   ├── functions/ (backend workspace here)
│   │   ├── admin
│   │   │   ├── adminStats.js
│   │   │   ├── adminUtils.js
│   │   │   ├── index.js
│   │   ├── node_modules/
│   │   ├── .gitignore
│   │   ├── enhanceSearchRecipe.js
│   │   ├── getNutritionProfile.js
│   │   ├── getRecipeDetails.js
│   │   ├── index.js
│   │   ├── uploadPhoto.js
│   │   ├── searchRecipe.js
│   │   ├── firestore-debug.log
│   │   ├── package-lock.json
│   │   ├── package.json
│   ├── src/
│   │   ├── conflictDetector.js
│   │   ├── nutritionSearchProcessor.js
│   │   ├── recipeFilter.js
│   │   ├── recipeScorer.js
│   ├── .firebaserc
│   ├── .gitignore
│   ├── firebase.json
│   ├── firebase-debug.log
│   ├── package-lock.json
│   ├── package.json
│
├── frontend/
│   ├── .next/
│   ├── node_modules/
│   ├── public/
│   │   ├── favicon.ico
│   │   ├── file.svg
│   │   ├── globe.svg
│   │   ├── next.svg
│   │   ├── vercel.svg
│   │   ├── window.svg
│   ├── src/ (frontend workspace here)
│   │   ├── api/
│   │   │   ├── adminAPI
│   │   │   │   ├── adminAPI.js
│   │   │   │   ├── adminDashboard.js
│   │   │   │   ├── AdminRoute.js
│   │   │   │   ├── UserDetailsService.js
│   │   │   │   ├── UserManagement.js
│   │   │   ├── authService.js
│   │   │   ├── blogService.js
│   │   │   ├── firebaseConfig.js
│   │   │   ├── getRecipe.js
│   │   │   ├── getUserHealthProfile.js
│   │   │   ├── login.js
│   │   │   ├── profile.js
│   │   │   ├── profileValidation.js
│   │   │   ├── ProtectedRoute.js
│   │   │   ├── searchHistoryService.js
│   │   │   ├── sendResetLinkEmail.js
│   │   │   ├── signup.js
│   │   │   ├── suggestionService.js
│   │   │   ├── useAuth.js
│   │   ├── pages/
│   │   │   ├── adminUI
│   │   │   │   ├── components
│   │   │   │   │   ├── AdminDashboardCharts.tsx
│   │   │   │   │   ├── AdminLayout.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── NutritionData.tsx
│   │   │   │   ├── RecipeManagement.tsx
│   │   │   │   ├── UserDetails.tsx
│   │   │   │   ├── UserManagement.tsx
│   │   │   ├── auth/
│   │   │   │   ├── forgotPassword.tsx
│   │   │   │   ├── login.tsx
│   │   │   │   ├── signup.tsx
│   │   │   │   ├── onboarding.tsx
│   │   │   ├── components/
│   │   │   │   ├── common/
│   │   │   │   │   ├── BottomNav.tsx
│   │   │   │   │   ├── footer.tsx
│   │   │   │   │   ├── header.tsx
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   ├──ProfileRouteGuard.tsx
│   │   │   │   ├── onboarding/
│   │   │   │   │   ├── ActivityGoalsStep.tsx
│   │   │   │   │   ├── AllergiesStep.tsx
│   │   │   │   │   ├── BasicInfoStep.tsx
│   │   │   │   │   ├── ProgressBar.tsx
│   │   │   │   ├── profile/
│   │   │   │   │   ├── HealthProfileSection.tsx
│   │   │   │   │   ├── NutritionDashboard.tsx
│   │   │   │   │   ├── ProfileTabs.tsx
│   │   │   │   │   ├── SavedRecipes.tsx
│   │   │   ├── recipe/
│   │   │   │   ├── Filter.tsx
│   │   │   │   ├── [id].tsx
│   │   │   │   ├── RecipeCard.tsx
│   │   │   │   ├── SearchHistory.tsx
│   │   │   │   ├── SearchSuggestions.tsx
│   │   │   ├── _app.tsx
│   │   │   ├── _document.tsx
│   │   │   ├── index.tsx
│   │   │   ├── about.tsx
│   │   │   ├── privacy.tsx
│   │   │   ├── profile.tsx
│   │   │   ├── recipes.tsx
│   │   │   ├── terms.tsx
│   │   ├── styles/
│   │   │   ├── globals.css
│   │   ├── utils
│   │   │   ├── nutritionCalculator.ts
│   │   │   ├── ingredientSuggestions.ts
│   │   │   ├── dietaryConflicts.ts
│   │   │   ├── searchConflictDetector.ts
│   │   │   ├── useScrollReveal.ts
│   ├── .gitignore
│   ├── eslint.config.mjs
│   ├── next-env.d.ts
│   ├── next.config.mjs
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── postcss.config.mjs
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── netlify.toml
│   ├── README.md






firebase_structure = """
Collection: user
├── Document ID: 5ExyMAzEqFfV7vsgxSxxWcpkKHR2
│   ├── createdAt: "2025-04-10T18:54:37.196Z"
│   ├── email: "khanh.trinh03@truongvietanh.com"
│   ├── fullName: "KHÁNH TRỊNH XUÂN"
│   ├── healthProfile:
│   │   ├── activityLevel: "Moderately Active"
│   │   ├── age: "21"
│   │   ├── allergies:
│   │   │   ├── "Gluten"
│   │   │   ├── "Wheat"
│   │   │   ├── "Peanut"
│   │   │   ├── "Tree Nut"
│   │   │   └── "Grain"
│   │   ├── calculatedNutrition:
│   │   │   ├── bmr: 1838
│   │   │   ├── caloriesPerMeal: 1092
│   │   │   ├── carbsPerMeal: 109
│   │   │   ├── dailyCarbs: 328
│   │   │   ├── dailyFat: 109
│   │   │   ├── dailyProtein: 246
│   │   │   ├── fatPerMeal: 36
│   │   │   ├── proteinPerMeal: 82
│   │   │   ├── targetCalories: 3276
│   │   │   └── tdee: 2849
│   │   ├── dietaryRestrictions:
│   │   │   ├── "Gluten-Free"
│   │   │   ├── "Keto"
│   │   │   └── "Pescatarian"
│   │   ├── gender: "Male"
│   │   ├── goal: "Weight Gain"
│   │   ├── height: "198"
│   │   ├── macroDistribution: "Balanced"
│   │   ├── mealsPerDay: 3
│   │   └── weight: "70"
│   ├── provider: "google"
│   ├── role: "user"
│   ├── savedRecipes: []
│   └── updatedAt: "2025-04-13T17:54:11.531Z"
│
Collection: search_history
├── Document ID: LwkuRa2l09QuvphvxlWcn1MSE3I2
│   └── searches (array)
│       └── 0:
│           ├── filters:
│           │   └── cuisine: ""
│           ├── id: "1744560760189"
│           ├── term: "fish"
│           └── timestamp: "2025-04-13T16:12:40.189Z"
"""